tsd.storage.hbase.data_table = qosweb
tsd.storage.hbase.uid_table = qosweb-uid
tsd.storage.hbase.meta_table = qosweb-meta-uid
tsd.storage.hbase.tree_table = qosweb-tree-uid
tsd.storage.hbase.zk_quorum = qzoo0.sea1.qc,qzoo1.sea1.qc,qzoo2.sea1.qc
tsd.network.port = 4242
tsd.http.cachedir = /tmp/
tsd.http.staticroot = /usr/share/opentsdb/static
tsd.core.auto_create_metrics = true
tsd.http.request.cors_domains = *
